# tag-teamd-web

./: .gitignore  Dockerfile  TagTeamdWeb.sln  docker-build.bat
Lib/Common/: Constants.cs
Lib/Common/Interfaces/JWT/: IJwtValidationService.cs
Lib/Common/Models/JWT/: JwtCacheEntry.cs  JwtSession.cs  JwtValidationResponse.cs
Lib/Services/: Services.csproj
Lib/Services/JWT/: JwtValidationService.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: TestController.cs
WebApi/Middleware/JWT/: JwtValidationMiddleare.cs
